export default {
  AUTH: '/api/auth',
  ADMIN_USERS: '/api/admin/users',
  ADMIN_ROLES: '/api/admin/roles',
  ADMIN_ITEMS: '/api/admin/items',
  ADMIN_INGREDIENTS: '/api/admin/ingredients',
  ADMIN_MENUS: '/api/admin/menus',
  ORDERS: '/api/orders',
  ITEM_OPTIONS: '/api/options',
  ADMIN_REPOSITORIES: '/api/admin/repositories',
  ADMIN_PAYMENT_TYPES: '/api/admin/paymenttypes',
  ADMIN_FINANCE_ACCOUNTS: '/api/financeaccounts',
  ADMIN_TABLES: '/api/admin/tables',
  ADMIN_IMAGES: '/api/admin/images',
  ITEM_TYPES: '/api/itemtypes',
  INGREDIENT_TYPES: '/api/ingredienttypes',
  BRANCHES: '/api/branches',
  CURRENCIES: '/api/currencies',
  REQUESTS: '/api/requests',
  RECEIPT: '/api/receipts',
  RECEIPT_TYPES: '/api/receipttypes',
  REQUEST_TYPES: '/api/requesttypes',
  VENDORS: '/api/vendors',
  CHECKS: '/api/checks'
};
