import { Application } from 'express';
import AuthenticationRoutes from "./routes/authenticationRoutes/AuthenticationRoutes";
import RoleRoutes from "./routes/adminRoutes/rolesRoutes/RoleRoutes";
import BranchRoutes from "./routes/branchesRoutes/BranchRoutes";
import UserRoutes from "./routes/adminRoutes/usersRoutes/UserRoutes";
import ItemRoutes from "./routes/adminRoutes/itemsRoutes/ItemRoutes";
import IngredientRoutes from "./routes/adminRoutes/ingredientsRoutes/IngredientRoutes";
import MenuRoutes from "./routes/adminRoutes/menusRoutes/MenuRoutes";
// import OrderRoutes from "./routes/ordersRoutes/OrderRoutes";
import RepositoryRoutes from "./routes/adminRoutes/repositoriesRoutes/RepositoryRoutes";
import TableRoutes from "./routes/adminRoutes/tableRoutes/TableRoutes";
import PaymentTypeRoutes from "./routes/adminRoutes/paymentTypeRoutes/PaymentTypeRoutes";
import ImageRoutes from "./routes/adminRoutes/imagesRoutes/ImageRoutes";
import ItemTypeRoutes from "./routes/itemTypeRoutes/ItemTypeRoutes";
import IngredientTypeRoutes from "./routes/ingredientTypeRoutes/IngredientTypeRoutes";
import FinanceAccountRoutes from "./routes/financeAccountsRoutes/FinanceAccountRoutes";
import OptionRoutes from "./routes/optionRoutes/OptionRoutes";
import CurrencyRoutes from "./routes/currenciesRoutes/CurrencyRoutes";
import RequestRoutes from "./routes/requestsRoutes/RequestRoutes";
import ReceiptTypeRoutes from "./routes/ReceiptType/ReceiptTypeRoutes";
import RequestTypeRoutes from "./routes/RequestType/RequestTypeRoutes";
import VendorRoutes from './routes/vendorsRoutes/VendorRoutes';
import CheckRoutes from './routes/checksRoutes/CheckRoutes';

export default async (app: Application) => {
  AuthenticationRoutes(app);
  RoleRoutes(app);
  BranchRoutes(app);
  UserRoutes(app);
  ItemRoutes(app);
  IngredientRoutes(app);
  MenuRoutes(app);
  // OrderRoutes(app);
  RepositoryRoutes(app);
  TableRoutes(app);
  PaymentTypeRoutes(app);
  ImageRoutes(app);
  ItemTypeRoutes(app);
  IngredientTypeRoutes(app);
  FinanceAccountRoutes(app);
  OptionRoutes(app);
  CurrencyRoutes(app);
  RequestRoutes(app);
  ReceiptTypeRoutes(app);
  RequestTypeRoutes(app);
  VendorRoutes(app);
  CheckRoutes(app);
};
